### 733.图像渲染  
有一幅以 `m x n` 的二维整数数组表示的图画 `image` ，其中 `image[i][j]` 表示该图画的像素值大小。
你也被给予三个整数 `sr` ,  `sc` 和 `newColor` 。你应该从像素 `image[sr][sc]` 开始对图像进行 上色**填充** 。

为了完成**上色工作** ，从初始像素开始，记录初始坐标的**上下左右四个方向上**像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应**四个方向上**像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为 `newColor` 。

最后返回 经过上色渲染后的图像。


示例 1:  
输入: image = [[1,1,1],[1,1,0],[1,0,1]]，sr = 1, sc = 1, newColor = 2  
输出: [[2,2,2],[2,2,0],[2,0,1]]  
解析: 在图像的正中间，(坐标(sr,sc)=(1,1)),在路径上所有符合条件的像素点的颜色都被更改成2。  
注意，右下角的像素没有更改为2，因为它不是在上下左右四个方向上与初始点相连的像素点。  

示例 2:
输入: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2  
输出: [[2,2,2],[2,2,2]]


提示:  
+ m == image.length  
+ n == image[i].length  
+ 1 <= m, n <= 50  
+ 0 <= image[i][j], newColor < 216  
+ 0 <= sr < m  
+ 0 <= sc < n  

##### 原题链接 [图像渲染](https://leetcode-cn.com/problems/flood-fill/) 
```java
class Solution{

    // 上下左右移动的坐标
    int[] dx = {0,0,1,-1};
    int[] dy = {1,-1,0,0};

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor){
        int color = image[sr][sc];
        
        // 如果sr,sc找的点的值就是要改变的值，直接返回image即可
        if(color == newColor) return image;

        // 定义二维数组长和宽
        int n = image.length,m = image[0].length;
        // 定义队列，存储内容为数组
        Queue<int[]> q = new LinkedList<int[]>();
        // 将点sr,sc加入队列q；改变点sr,sc的颜色
        q.add(new int[]{sr,sc});
        image[sr][sc] = newColor;

        // 如果队列不空
        while(!q.isEmpty())
        {
            int[] point = q.poll(); // 取出队列第一个点
            int x = point[0],y = point[1]; // 找到这个点对应的坐标
            for(int i = 0;i < 4;i++)
            { 
                // 循环四次，对应这个点的上下左右
                int mx = x + dx[i],my =  y + dy[i];
                // 如果没有超出数组，且这个新的点的值符合要求
                if(mx >= 0 && mx < n && my >= 0 && my < m && image[mx][my] == color){ 
                    // 将这个点放入队列，并且改变颜色
                    q.add(new int[]{mx,my});
                    image[mx][my] = newColor;
                }
            }
        }
        // 循环直到找完所有的点为止，返回新的数组image
        return image;
    }
}
```  
解体思路：BFS   


### 695.岛屿的最大面积
给你一个大小为 `m x n` 的二进制矩阵 `grid`。

**岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在 **水平或者竖直的四个方向上** 相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。  
岛屿的面积是岛上值为 `1` 的单元格的数目。  
计算并返回 `grid` 中最大的岛屿面积。如果没有岛屿，则返回面积为 `0` 。  

示例 1：  
输入：grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],  
[0,0,0,0,0,0,0,1,1,1,0,0,0],  
[0,1,1,0,1,0,0,0,0,0,0,0,0],  
[0,1,0,0,1,1,0,0,1,0,1,0,0],  
[0,1,0,0,1,1,0,0,1,1,1,0,0],  
[0,0,0,0,0,0,0,0,0,0,1,0,0],  
[0,0,0,0,0,0,0,1,1,1,0,0,0],  
[0,0,0,0,0,0,0,1,1,0,0,0,0]]  
输出：6
解释：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。  

示例 2：  
输入：grid = [[0,0,0,0,0,0,0,0]]
输出：0
 

提示：  
+ m == grid.length  
+ n == grid[i].length  
+ 1 <= m, n <= 50  
+ grid[i][j] 为 0 或 1  

##### 原题链接 [岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/) 
```java
class Solution{
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for(int i = 0;i != grid.length;i++)
            for(int j = 0;j != grid[0].length;j++) // 循环遍历二维数组上的每一个点
                ans = Math.max(ans,dfs(grid,i,j)); // 取最大的值
        return ans;
    }

    public int dfs(int[][] grid,int cur_i,int cur_j)
    {
        if(cur_i < 0 || cur_j < 0 || cur_i == grid.length || cur_j == grid[0].length || grid[cur_i][cur_j] != 1) // 上下左右出界/这个点为0
            return 0;

        grid[cur_i][cur_j] = 0; // 把已经找到的点变成0
        int[] di = {0, 0, 1, -1};
        int[] dj = {1, -1, 0, 0};

        int ans = 1; // 记录点数
        for(int index = 0;index != 4;index++)
        {
            int next_i = cur_i + di[index], next_j = cur_j + dj[index]; // 确定移动的坐标
            ans += dfs(grid,next_i,next_j);
        }
        return ans;
    }
}
```
解体思路：DFS   
